# gdx-planete

./: .gitignore  build.gradle  readme.md  switch.sh  todo.txt
android/: AndroidManifest.xml  build.gradle
android/assets/: game.atlas  menu.atlas  params.properties  skin.json  tuning.properties
android/assets/fonts/: century-gothic-11.fnt  century-gothic-17.fnt  century-gothic-22.fnt  century-gothic-26.fnt  century-gothic-34.fnt  century-gothic-44.fnt  century-gothic-51.fnt  century-gothic-68.fnt
android/assets/level/: 1.txt  11.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
android/src/com/minimal/planet/: AndroidLauncher.java
core/: build.gradle
core/src/com/minimal/: TriangleExplosion.kt  math.kt  random.kt
core/src/com/minimal/arkanoid/: Params.kt  Persistent.kt  Tuning.kt
core/src/com/minimal/arkanoid/debug/: ParamsReloader.kt
core/src/com/minimal/arkanoid/game/: Actions.kt  Ball.kt  Box.kt  Bullet.kt  Categories.kt  Components.kt  ContextImpl.kt  Diamond.kt  Hero.kt  HeroControl.kt  Invader.kt  Player.kt
core/src/com/minimal/arkanoid/game/entity/: MyEntity.kt
core/src/com/minimal/arkanoid/game/fx/: SpriteEffects.kt  Tail.kt
core/src/com/minimal/arkanoid/game/hud/: BuildHud.kt  ControlsHud.kt  GameHud.kt
core/src/com/minimal/arkanoid/game/level/: Boxes.kt  Level.kt  LevelMap.kt  Tutorial.kt
core/src/com/minimal/arkanoid/game/script/: BulletScript.kt  CrashScript.kt  JointBreakScript.kt  Script.kt  ShakeScript.kt  SpeedScaleScript.kt
core/src/com/minimal/arkanoid/game/system/: BodyDisposeSystem.kt  CameraSystem.kt  CleanUpSystem.kt  DebugRenderSystem.kt  EnergySystem.kt  GravitySystem.kt  HudSystem.kt  LifeTimeSystem.kt  ParentChildSystem.kt  PlayerControlUpdateSystem.kt  RangeDrawSystem.kt  ScriptSystem.kt  ScriptUpdateSystem.kt  SpriteRenderSystem.kt  TailSystem.kt  WorldRenderSystem.kt  WorldSystem.kt  sprite.kt
core/src/com/minimal/arkanoid/wrap/: AlphaImageButton.kt  ArkanoidDebugGame.kt  ArkanoidGame.kt  CompoundScreenGame.kt  GameScreen.kt  LevelFailedActor.kt  LevelPreview.kt  LevelScreen.kt  MenuScreen.kt  MinimalScreen.kt  WrapCtx.kt  WrapEvent.kt
core/src/com/minimal/ecs/: Ecs.kt
core/src/com/minimal/fx/: ShadowRenderer.kt  SnakeTail.kt  Tail.kt
core/src/com/minimal/gdx/: Keys.kt  Vector.kt  WorldCamera.kt  camera.kt  gl.kt  scene2d.kt
core/src/com/minimal/planet/: Actions.kt  Box2d.kt  BoxPainter.kt  Categories.kt  Components.kt  ContextImpl.kt  Entities.kt  Entity.kt  Lemingo.kt  Planet.java  Planet.kt  PlanetKt.kt  Scripts.kt  Systems.kt  Tank.kt
core/src/com/minimal/planet/game/: HeroControl.kt  Params.kt  SinglePlayerControlsHud.kt
core/src/com/minimal/planet/game/ents/: Hero.kt  Invader.kt
core/src/com/minimal/planet/game/systems/: sprite.kt
core/src/com/minimal/planet/level/: Boxes.kt  Level.kt  LevelMap.kt
core/src/com/minimal/planet/wrap/: WrapCtx.kt
core/src/com/minimal/utils/: Box2d.kt  BoxPainter.kt  FloatCircularBuffer.kt  color.kt  every.kt  math.kt  parse.kt  properties.kt  random.kt
core/test/com/minimal/ecs/: EcsTest.kt
core/test/com/minimal/level/: LevelTest.kt
core/test/com/minimal/planet/: ActionsTest.kt  SystemsTest.kt
core/test/com/minimal/utils/: FloatCircularBufferTest.kt
desktop/: build.gradle
desktop/src/com/minimal/: TexturePack.kt
desktop/src/com/minimal/planet/desktop/: DesktopDev.kt  DesktopLauncher.java  DesktopLauncher.kt  DesktopLauncherDev.kt  ParamsReloader.kt  TexturePack.kt
desktop/test/: box2d.kt
doc/: backlog.txt  color.txt  level.txt  log.txt
draft/: level_screen.pdn  menus_screen.pdn
gradle/wrapper/: gradle-wrapper.properties
