36:56
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
                                    |
    = = = = = =     = = = = = =     |
    = = = = = =     = = = = = =     |
            = =     = =     = =     |
            = =     = =     = =     |
    = = = = = =     = =     = =     |
    = = = = = =     = =     = =     |
    = =             = =     = =     |
    = =             = =     = =     |
    = = = = = =     = = = = = =     |
    = = = = = =     = = = = = =     |







------------------
box_energy = 200