                           |
        = = = = = =        |
       =           =       |
       =           =       |
 = = = = = = = = = = = = = |
  =                     =  |
     = = = = = = = = =     |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
                           |
------------------
ball_respawn_mode = after_taken