info face="Century Gothic" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=84 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="century-gothic-68.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=69    xadvance=19     page=0  chnl=0 
char id=125   x=0     y=0     width=21     height=67     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=123   x=21     y=0     width=21     height=67     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=41   x=42     y=0     width=14     height=67     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=40   x=56     y=0     width=13     height=67     xoffset=8     yoffset=17    xadvance=25     page=0  chnl=0 
char id=106   x=69     y=0     width=16     height=67     xoffset=-2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=36   x=85     y=0     width=36     height=66     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=124   x=121     y=0     width=7     height=65     xoffset=20     yoffset=18    xadvance=46     page=0  chnl=0 
char id=93   x=128     y=0     width=14     height=65     xoffset=4     yoffset=18    xadvance=25     page=0  chnl=0 
char id=91   x=142     y=0     width=14     height=65     xoffset=10     yoffset=18    xadvance=25     page=0  chnl=0 
char id=92   x=156     y=0     width=38     height=59     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=47   x=194     y=0     width=26     height=59     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=37   x=220     y=0     width=52     height=56     xoffset=1     yoffset=17    xadvance=53     page=0  chnl=0 
char id=81   x=272     y=0     width=53     height=56     xoffset=4     yoffset=18    xadvance=59     page=0  chnl=0 
char id=64   x=325     y=0     width=52     height=54     xoffset=5     yoffset=17    xadvance=59     page=0  chnl=0 
char id=63   x=377     y=0     width=29     height=54     xoffset=6     yoffset=17    xadvance=40     page=0  chnl=0 
char id=33   x=406     y=0     width=8     height=53     xoffset=6     yoffset=18    xadvance=20     page=0  chnl=0 
char id=48   x=414     y=0     width=36     height=53     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=57   x=450     y=0     width=33     height=53     xoffset=3     yoffset=18    xadvance=38     page=0  chnl=0 
char id=56   x=0     y=67     width=36     height=53     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=51   x=36     y=67     width=36     height=53     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=105   x=72     y=67     width=10     height=53     xoffset=3     yoffset=17    xadvance=16     page=0  chnl=0 
char id=103   x=82     y=67     width=39     height=53     xoffset=4     yoffset=31    xadvance=46     page=0  chnl=0 
char id=102   x=121     y=67     width=19     height=53     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=100   x=140     y=67     width=40     height=53     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=98   x=180     y=67     width=39     height=53     xoffset=5     yoffset=18    xadvance=46     page=0  chnl=0 
char id=83   x=219     y=67     width=31     height=53     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=79   x=250     y=67     width=53     height=53     xoffset=4     yoffset=18    xadvance=59     page=0  chnl=0 
char id=71   x=303     y=67     width=53     height=53     xoffset=4     yoffset=18    xadvance=59     page=0  chnl=0 
char id=67   x=356     y=67     width=48     height=53     xoffset=4     yoffset=18    xadvance=55     page=0  chnl=0 
char id=35   x=404     y=67     width=38     height=52     xoffset=6     yoffset=18    xadvance=49     page=0  chnl=0 
char id=55   x=442     y=67     width=32     height=52     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=54   x=474     y=67     width=32     height=52     xoffset=5     yoffset=19    xadvance=38     page=0  chnl=0 
char id=53   x=0     y=120     width=34     height=52     xoffset=3     yoffset=19    xadvance=38     page=0  chnl=0 
char id=52   x=34     y=120     width=36     height=52     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=50   x=70     y=120     width=36     height=52     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=116   x=106     y=120     width=19     height=52     xoffset=3     yoffset=18    xadvance=22     page=0  chnl=0 
char id=113   x=125     y=120     width=39     height=52     xoffset=4     yoffset=31    xadvance=46     page=0  chnl=0 
char id=112   x=164     y=120     width=39     height=52     xoffset=5     yoffset=31    xadvance=46     page=0  chnl=0 
char id=108   x=203     y=120     width=7     height=52     xoffset=5     yoffset=18    xadvance=15     page=0  chnl=0 
char id=107   x=210     y=120     width=30     height=52     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=104   x=240     y=120     width=33     height=52     xoffset=5     yoffset=18    xadvance=41     page=0  chnl=0 
char id=85   x=273     y=120     width=35     height=52     xoffset=6     yoffset=19    xadvance=45     page=0  chnl=0 
char id=74   x=308     y=120     width=26     height=52     xoffset=3     yoffset=19    xadvance=33     page=0  chnl=0 
char id=49   x=334     y=120     width=15     height=51     xoffset=9     yoffset=19    xadvance=38     page=0  chnl=0 
char id=121   x=349     y=120     width=35     height=51     xoffset=1     yoffset=32    xadvance=36     page=0  chnl=0 
char id=90   x=384     y=120     width=29     height=51     xoffset=2     yoffset=19    xadvance=33     page=0  chnl=0 
char id=89   x=413     y=120     width=38     height=51     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=88   x=451     y=120     width=38     height=51     xoffset=2     yoffset=19    xadvance=41     page=0  chnl=0 
char id=87   x=0     y=172     width=58     height=51     xoffset=3     yoffset=19    xadvance=63     page=0  chnl=0 
char id=86   x=58     y=172     width=44     height=51     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=84   x=102     y=172     width=29     height=51     xoffset=1     yoffset=19    xadvance=29     page=0  chnl=0 
char id=82   x=131     y=172     width=32     height=51     xoffset=6     yoffset=19    xadvance=41     page=0  chnl=0 
char id=80   x=163     y=172     width=32     height=51     xoffset=6     yoffset=19    xadvance=40     page=0  chnl=0 
char id=78   x=195     y=172     width=40     height=51     xoffset=6     yoffset=19    xadvance=50     page=0  chnl=0 
char id=77   x=235     y=172     width=56     height=51     xoffset=4     yoffset=19    xadvance=63     page=0  chnl=0 
char id=76   x=291     y=172     width=25     height=51     xoffset=6     yoffset=19    xadvance=31     page=0  chnl=0 
char id=75   x=316     y=172     width=34     height=51     xoffset=6     yoffset=19    xadvance=40     page=0  chnl=0 
char id=73   x=350     y=172     width=7     height=51     xoffset=6     yoffset=19    xadvance=17     page=0  chnl=0 
char id=72   x=357     y=172     width=36     height=51     xoffset=6     yoffset=19    xadvance=46     page=0  chnl=0 
char id=70   x=393     y=172     width=26     height=51     xoffset=6     yoffset=19    xadvance=33     page=0  chnl=0 
char id=69   x=419     y=172     width=29     height=51     xoffset=6     yoffset=19    xadvance=36     page=0  chnl=0 
char id=68   x=448     y=172     width=43     height=51     xoffset=6     yoffset=19    xadvance=51     page=0  chnl=0 
char id=66   x=0     y=223     width=31     height=51     xoffset=6     yoffset=19    xadvance=39     page=0  chnl=0 
char id=65   x=31     y=223     width=45     height=51     xoffset=2     yoffset=19    xadvance=47     page=0  chnl=0 
char id=38   x=76     y=223     width=44     height=50     xoffset=6     yoffset=21    xadvance=51     page=0  chnl=0 
char id=127   x=120     y=223     width=36     height=45     xoffset=8     yoffset=25    xadvance=51     page=0  chnl=0 
char id=59   x=156     y=223     width=11     height=44     xoffset=4     yoffset=32    xadvance=18     page=0  chnl=0 
char id=115   x=167     y=223     width=22     height=40     xoffset=2     yoffset=31    xadvance=26     page=0  chnl=0 
char id=111   x=189     y=223     width=39     height=40     xoffset=4     yoffset=31    xadvance=45     page=0  chnl=0 
char id=101   x=228     y=223     width=38     height=40     xoffset=4     yoffset=31    xadvance=44     page=0  chnl=0 
char id=99   x=266     y=223     width=37     height=40     xoffset=4     yoffset=31    xadvance=44     page=0  chnl=0 
char id=97   x=303     y=223     width=39     height=40     xoffset=4     yoffset=31    xadvance=46     page=0  chnl=0 
char id=94   x=342     y=223     width=39     height=39     xoffset=4     yoffset=19    xadvance=46     page=0  chnl=0 
char id=58   x=381     y=223     width=9     height=39     xoffset=6     yoffset=32    xadvance=18     page=0  chnl=0 
char id=117   x=390     y=223     width=33     height=39     xoffset=5     yoffset=32    xadvance=41     page=0  chnl=0 
char id=110   x=423     y=223     width=33     height=39     xoffset=5     yoffset=31    xadvance=41     page=0  chnl=0 
char id=109   x=0     y=274     width=57     height=39     xoffset=5     yoffset=31    xadvance=65     page=0  chnl=0 
char id=62   x=57     y=274     width=36     height=38     xoffset=4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=60   x=93     y=274     width=36     height=38     xoffset=4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=122   x=129     y=274     width=31     height=38     xoffset=0     yoffset=32    xadvance=29     page=0  chnl=0 
char id=120   x=160     y=274     width=34     height=38     xoffset=0     yoffset=32    xadvance=33     page=0  chnl=0 
char id=119   x=194     y=274     width=58     height=38     xoffset=0     yoffset=32    xadvance=58     page=0  chnl=0 
char id=118   x=252     y=274     width=36     height=38     xoffset=2     yoffset=32    xadvance=39     page=0  chnl=0 
char id=114   x=288     y=274     width=19     height=38     xoffset=4     yoffset=32    xadvance=20     page=0  chnl=0 
char id=43   x=307     y=274     width=37     height=37     xoffset=4     yoffset=26    xadvance=43     page=0  chnl=0 
char id=42   x=344     y=274     width=23     height=26     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=61   x=367     y=274     width=35     height=22     xoffset=4     yoffset=34    xadvance=41     page=0  chnl=0 
char id=39   x=402     y=274     width=6     height=17     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=34   x=408     y=274     width=19     height=17     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=44   x=427     y=274     width=11     height=16     xoffset=4     yoffset=60    xadvance=18     page=0  chnl=0 
char id=96   x=438     y=274     width=15     height=12     xoffset=3     yoffset=15    xadvance=26     page=0  chnl=0 
char id=126   x=453     y=274     width=35     height=11     xoffset=4     yoffset=38    xadvance=41     page=0  chnl=0 
char id=46   x=488     y=274     width=9     height=9     xoffset=6     yoffset=62    xadvance=18     page=0  chnl=0 
char id=45   x=0     y=313     width=21     height=6     xoffset=2     yoffset=48    xadvance=23     page=0  chnl=0 
char id=95   x=21     y=313     width=37     height=5     xoffset=-1     yoffset=73    xadvance=34     page=0  chnl=0 
kernings count=0
