info face="Century Gothic" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=52 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="century-gothic-51.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=14     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=52     xoffset=1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=124   x=27     y=0     width=6     height=50     xoffset=15     yoffset=13    xadvance=34     page=0  chnl=0 
char id=125   x=33     y=0     width=16     height=50     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=123   x=49     y=0     width=16     height=50     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=93   x=65     y=0     width=11     height=50     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=91   x=76     y=0     width=11     height=50     xoffset=7     yoffset=13    xadvance=18     page=0  chnl=0 
char id=41   x=87     y=0     width=11     height=50     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=40   x=98     y=0     width=10     height=50     xoffset=6     yoffset=13    xadvance=18     page=0  chnl=0 
char id=106   x=108     y=0     width=12     height=49     xoffset=-2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=92   x=120     y=0     width=29     height=45     xoffset=1     yoffset=13    xadvance=31     page=0  chnl=0 
char id=47   x=149     y=0     width=20     height=45     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=37   x=169     y=0     width=39     height=43     xoffset=1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=81   x=208     y=0     width=40     height=43     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=48   x=248     y=0     width=27     height=41     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=57   x=275     y=0     width=25     height=41     xoffset=2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=56   x=300     y=0     width=27     height=41     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=51   x=327     y=0     width=26     height=41     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=83   x=353     y=0     width=23     height=41     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=79   x=376     y=0     width=40     height=41     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=71   x=416     y=0     width=40     height=41     xoffset=3     yoffset=13    xadvance=44     page=0  chnl=0 
char id=67   x=456     y=0     width=36     height=41     xoffset=3     yoffset=13    xadvance=41     page=0  chnl=0 
char id=35   x=0     y=52     width=30     height=40     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=64   x=30     y=52     width=39     height=40     xoffset=4     yoffset=13    xadvance=44     page=0  chnl=0 
char id=63   x=69     y=52     width=23     height=40     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=33   x=92     y=52     width=7     height=40     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=55   x=99     y=52     width=24     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=54   x=123     y=52     width=24     height=40     xoffset=3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=53   x=147     y=52     width=26     height=40     xoffset=2     yoffset=14    xadvance=28     page=0  chnl=0 
char id=52   x=173     y=52     width=27     height=40     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=50   x=200     y=52     width=27     height=40     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=116   x=227     y=52     width=16     height=40     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=108   x=243     y=52     width=6     height=40     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=107   x=249     y=52     width=23     height=40     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=104   x=272     y=52     width=25     height=40     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=102   x=297     y=52     width=15     height=40     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=100   x=312     y=52     width=31     height=40     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=98   x=343     y=52     width=31     height=40     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=85   x=374     y=52     width=27     height=40     xoffset=5     yoffset=14    xadvance=35     page=0  chnl=0 
char id=74   x=401     y=52     width=20     height=40     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=49   x=421     y=52     width=12     height=39     xoffset=7     yoffset=14    xadvance=28     page=0  chnl=0 
char id=121   x=433     y=52     width=27     height=39     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=113   x=460     y=52     width=31     height=39     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=112   x=0     y=92     width=31     height=39     xoffset=4     yoffset=24    xadvance=35     page=0  chnl=0 
char id=105   x=31     y=92     width=7     height=39     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=103   x=38     y=92     width=30     height=39     xoffset=2     yoffset=24    xadvance=34     page=0  chnl=0 
char id=90   x=68     y=92     width=21     height=39     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=89   x=89     y=92     width=29     height=39     xoffset=2     yoffset=14    xadvance=32     page=0  chnl=0 
char id=88   x=118     y=92     width=31     height=39     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=87   x=149     y=92     width=46     height=39     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=86   x=195     y=92     width=34     height=39     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=84   x=229     y=92     width=22     height=39     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=82   x=251     y=92     width=25     height=39     xoffset=5     yoffset=14    xadvance=31     page=0  chnl=0 
char id=80   x=276     y=92     width=24     height=39     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=78   x=300     y=92     width=30     height=39     xoffset=5     yoffset=14    xadvance=38     page=0  chnl=0 
char id=77   x=330     y=92     width=44     height=39     xoffset=3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=76   x=374     y=92     width=20     height=39     xoffset=5     yoffset=14    xadvance=24     page=0  chnl=0 
char id=75   x=394     y=92     width=26     height=39     xoffset=5     yoffset=14    xadvance=30     page=0  chnl=0 
char id=73   x=420     y=92     width=6     height=39     xoffset=5     yoffset=14    xadvance=14     page=0  chnl=0 
char id=72   x=426     y=92     width=27     height=39     xoffset=5     yoffset=14    xadvance=35     page=0  chnl=0 
char id=70   x=453     y=92     width=20     height=39     xoffset=5     yoffset=14    xadvance=25     page=0  chnl=0 
char id=69   x=473     y=92     width=22     height=39     xoffset=5     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=0     y=131     width=32     height=39     xoffset=5     yoffset=14    xadvance=38     page=0  chnl=0 
char id=66   x=32     y=131     width=23     height=39     xoffset=5     yoffset=14    xadvance=29     page=0  chnl=0 
char id=65   x=55     y=131     width=34     height=39     xoffset=2     yoffset=14    xadvance=37     page=0  chnl=0 
char id=38   x=89     y=131     width=34     height=38     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=127   x=123     y=131     width=27     height=34     xoffset=6     yoffset=19    xadvance=38     page=0  chnl=0 
char id=59   x=150     y=131     width=9     height=32     xoffset=3     yoffset=25    xadvance=14     page=0  chnl=0 
char id=94   x=159     y=131     width=30     height=30     xoffset=3     yoffset=14    xadvance=35     page=0  chnl=0 
char id=122   x=189     y=131     width=24     height=29     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=120   x=213     y=131     width=25     height=29     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=119   x=238     y=131     width=44     height=29     xoffset=0     yoffset=24    xadvance=44     page=0  chnl=0 
char id=118   x=282     y=131     width=26     height=29     xoffset=1     yoffset=24    xadvance=28     page=0  chnl=0 
char id=117   x=308     y=131     width=25     height=29     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=115   x=333     y=131     width=19     height=29     xoffset=1     yoffset=24    xadvance=20     page=0  chnl=0 
char id=114   x=352     y=131     width=16     height=29     xoffset=2     yoffset=24    xadvance=15     page=0  chnl=0 
char id=111   x=368     y=131     width=31     height=29     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=110   x=399     y=131     width=25     height=29     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=109   x=424     y=131     width=42     height=29     xoffset=4     yoffset=24    xadvance=48     page=0  chnl=0 
char id=101   x=466     y=131     width=31     height=29     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=99   x=0     y=170     width=31     height=29     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=97   x=31     y=170     width=31     height=29     xoffset=2     yoffset=24    xadvance=35     page=0  chnl=0 
char id=43   x=62     y=170     width=28     height=28     xoffset=3     yoffset=19    xadvance=32     page=0  chnl=0 
char id=62   x=90     y=170     width=28     height=28     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=60   x=118     y=170     width=28     height=28     xoffset=3     yoffset=20    xadvance=31     page=0  chnl=0 
char id=58   x=146     y=170     width=7     height=28     xoffset=5     yoffset=25    xadvance=14     page=0  chnl=0 
char id=42   x=153     y=170     width=19     height=20     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=61   x=172     y=170     width=27     height=18     xoffset=3     yoffset=24    xadvance=31     page=0  chnl=0 
char id=39   x=199     y=170     width=5     height=13     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=34   x=204     y=170     width=14     height=13     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=44   x=218     y=170     width=9     height=12     xoffset=3     yoffset=45    xadvance=14     page=0  chnl=0 
char id=96   x=227     y=170     width=12     height=10     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=126   x=239     y=170     width=27     height=9     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=46   x=266     y=170     width=7     height=7     xoffset=5     yoffset=46    xadvance=14     page=0  chnl=0 
char id=95   x=273     y=170     width=29     height=5     xoffset=-1     yoffset=55    xadvance=26     page=0  chnl=0 
char id=45   x=302     y=170     width=16     height=5     xoffset=1     yoffset=36    xadvance=17     page=0  chnl=0 
kernings count=0
