info face="Century Gothic" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="century-gothic-44.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=23     height=45     xoffset=1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=124   x=23     y=0     width=5     height=44     xoffset=13     yoffset=11    xadvance=30     page=0  chnl=0 
char id=106   x=28     y=0     width=11     height=44     xoffset=-1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=125   x=39     y=0     width=13     height=43     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=123   x=52     y=0     width=13     height=43     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=65     y=0     width=9     height=43     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=91   x=74     y=0     width=9     height=43     xoffset=6     yoffset=12    xadvance=15     page=0  chnl=0 
char id=41   x=83     y=0     width=10     height=43     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=40   x=93     y=0     width=8     height=43     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=92   x=101     y=0     width=26     height=39     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=47   x=127     y=0     width=17     height=39     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=144     y=0     width=34     height=38     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=81   x=178     y=0     width=34     height=38     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=38   x=212     y=0     width=29     height=36     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=57   x=241     y=0     width=21     height=36     xoffset=2     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=262     y=0     width=23     height=36     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=51   x=285     y=0     width=23     height=36     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=79   x=308     y=0     width=34     height=36     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=71   x=342     y=0     width=34     height=36     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=67   x=376     y=0     width=31     height=36     xoffset=3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=35   x=407     y=0     width=26     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=64   x=433     y=0     width=34     height=35     xoffset=3     yoffset=11    xadvance=38     page=0  chnl=0 
char id=63   x=467     y=0     width=20     height=35     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=33   x=487     y=0     width=7     height=35     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=45     width=23     height=35     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=55   x=23     y=45     width=20     height=35     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=54   x=43     y=45     width=21     height=35     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=64     y=45     width=22     height=35     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=52   x=86     y=45     width=23     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=50   x=109     y=45     width=23     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=116   x=132     y=45     width=13     height=35     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=108   x=145     y=45     width=5     height=35     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=150     y=45     width=19     height=35     xoffset=4     yoffset=11    xadvance=22     page=0  chnl=0 
char id=105   x=169     y=45     width=7     height=35     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=104   x=176     y=45     width=21     height=35     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=197     y=45     width=13     height=35     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=100   x=210     y=45     width=26     height=35     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=98   x=236     y=45     width=26     height=35     xoffset=4     yoffset=11    xadvance=30     page=0  chnl=0 
char id=85   x=262     y=45     width=23     height=35     xoffset=4     yoffset=12    xadvance=29     page=0  chnl=0 
char id=83   x=285     y=45     width=20     height=35     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=74   x=305     y=45     width=17     height=35     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=49   x=322     y=45     width=10     height=34     xoffset=6     yoffset=12    xadvance=24     page=0  chnl=0 
char id=121   x=332     y=45     width=23     height=34     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=113   x=355     y=45     width=26     height=34     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=112   x=381     y=45     width=26     height=34     xoffset=4     yoffset=21    xadvance=30     page=0  chnl=0 
char id=103   x=407     y=45     width=26     height=34     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=90   x=433     y=45     width=19     height=34     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=89   x=452     y=45     width=24     height=34     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=88   x=476     y=45     width=25     height=34     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=80     width=38     height=34     xoffset=2     yoffset=12    xadvance=41     page=0  chnl=0 
char id=86   x=38     y=80     width=30     height=34     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=68     y=80     width=19     height=34     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=82   x=87     y=80     width=22     height=34     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=80   x=109     y=80     width=21     height=34     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=78   x=130     y=80     width=27     height=34     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=77   x=157     y=80     width=38     height=34     xoffset=3     yoffset=12    xadvance=43     page=0  chnl=0 
char id=76   x=195     y=80     width=17     height=34     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=75   x=212     y=80     width=23     height=34     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=73   x=235     y=80     width=5     height=34     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=72   x=240     y=80     width=24     height=34     xoffset=4     yoffset=12    xadvance=30     page=0  chnl=0 
char id=70   x=264     y=80     width=17     height=34     xoffset=4     yoffset=12    xadvance=21     page=0  chnl=0 
char id=69   x=281     y=80     width=20     height=34     xoffset=4     yoffset=12    xadvance=24     page=0  chnl=0 
char id=68   x=301     y=80     width=28     height=34     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=66   x=329     y=80     width=20     height=34     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=349     y=80     width=30     height=34     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=127   x=379     y=80     width=24     height=30     xoffset=5     yoffset=16    xadvance=33     page=0  chnl=0 
char id=59   x=403     y=80     width=8     height=29     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=94   x=411     y=80     width=25     height=26     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=58   x=436     y=80     width=7     height=25     xoffset=4     yoffset=21    xadvance=12     page=0  chnl=0 
char id=122   x=443     y=80     width=21     height=25     xoffset=0     yoffset=21    xadvance=19     page=0  chnl=0 
char id=120   x=464     y=80     width=22     height=25     xoffset=0     yoffset=21    xadvance=21     page=0  chnl=0 
char id=119   x=0     y=114     width=38     height=25     xoffset=0     yoffset=21    xadvance=38     page=0  chnl=0 
char id=118   x=38     y=114     width=24     height=25     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=117   x=62     y=114     width=21     height=25     xoffset=4     yoffset=21    xadvance=27     page=0  chnl=0 
char id=115   x=83     y=114     width=16     height=25     xoffset=1     yoffset=21    xadvance=17     page=0  chnl=0 
char id=114   x=99     y=114     width=14     height=25     xoffset=2     yoffset=21    xadvance=13     page=0  chnl=0 
char id=111   x=113     y=114     width=27     height=25     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=110   x=140     y=114     width=21     height=25     xoffset=4     yoffset=21    xadvance=27     page=0  chnl=0 
char id=109   x=161     y=114     width=37     height=25     xoffset=4     yoffset=21    xadvance=43     page=0  chnl=0 
char id=101   x=198     y=114     width=26     height=25     xoffset=2     yoffset=21    xadvance=29     page=0  chnl=0 
char id=99   x=224     y=114     width=25     height=25     xoffset=2     yoffset=21    xadvance=28     page=0  chnl=0 
char id=97   x=249     y=114     width=26     height=25     xoffset=2     yoffset=21    xadvance=30     page=0  chnl=0 
char id=62   x=275     y=114     width=25     height=24     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=60   x=300     y=114     width=25     height=24     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=43   x=325     y=114     width=23     height=23     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=42   x=348     y=114     width=16     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=364     y=114     width=24     height=15     xoffset=2     yoffset=21    xadvance=27     page=0  chnl=0 
char id=39   x=388     y=114     width=4     height=12     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=392     y=114     width=13     height=12     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=405     y=114     width=7     height=11     xoffset=2     yoffset=39    xadvance=11     page=0  chnl=0 
char id=96   x=412     y=114     width=10     height=9     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=126   x=422     y=114     width=24     height=8     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=46   x=446     y=114     width=7     height=7     xoffset=4     yoffset=39    xadvance=12     page=0  chnl=0 
char id=95   x=453     y=114     width=25     height=5     xoffset=-1     yoffset=47    xadvance=22     page=0  chnl=0 
char id=45   x=478     y=114     width=15     height=5     xoffset=1     yoffset=30    xadvance=15     page=0  chnl=0 
kernings count=0
