info face="Century Gothic" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="century-gothic-22.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=13     height=22     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=13     y=0     width=4     height=22     xoffset=6     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=17     y=0     width=8     height=22     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=123   x=25     y=0     width=8     height=22     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=93   x=33     y=0     width=6     height=22     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=91   x=39     y=0     width=6     height=22     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=41   x=45     y=0     width=6     height=22     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=40   x=51     y=0     width=5     height=22     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=56     y=0     width=6     height=21     xoffset=-1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=92   x=62     y=0     width=13     height=20     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=75     y=0     width=9     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=37   x=84     y=0     width=18     height=19     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=81   x=102     y=0     width=17     height=19     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=119     y=0     width=15     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=35   x=134     y=0     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=63   x=148     y=0     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=159     y=0     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=163     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=56   x=176     y=0     width=12     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=55   x=188     y=0     width=11     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=199     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=52   x=211     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=51   x=224     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=50   x=237     y=0     width=13     height=18     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=49   x=0     y=22     width=6     height=18     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=121   x=6     y=22     width=13     height=18     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=116   x=19     y=22     width=8     height=18     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=27     y=22     width=14     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=112   x=41     y=22     width=13     height=18     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=108   x=54     y=22     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=58     y=22     width=10     height=18     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=104   x=68     y=22     width=13     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=81     y=22     width=14     height=18     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=95     y=22     width=14     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=109     y=22     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=122     y=22     width=10     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=132     y=22     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=88   x=145     y=22     width=15     height=18     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=160     y=22     width=22     height=18     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=86   x=182     y=22     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=85   x=198     y=22     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=211     y=22     width=12     height=18     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=82   x=223     y=22     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=234     y=22     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=40     width=16     height=18     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=16     y=40     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=77   x=30     y=40     width=20     height=18     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=76   x=50     y=40     width=9     height=18     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=75   x=59     y=40     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=71     y=40     width=10     height=18     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=73   x=81     y=40     width=4     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=72   x=85     y=40     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=98     y=40     width=16     height=18     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=114     y=40     width=10     height=18     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=69   x=124     y=40     width=11     height=18     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=135     y=40     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=67   x=149     y=40     width=15     height=18     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=164     y=40     width=11     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=65   x=175     y=40     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=64   x=191     y=40     width=18     height=17     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=57   x=209     y=40     width=11     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=220     y=40     width=12     height=17     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=232     y=40     width=4     height=17     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=102   x=236     y=40     width=8     height=17     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=83   x=0     y=58     width=12     height=17     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=12     y=58     width=13     height=16     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=59   x=25     y=58     width=5     height=16     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=0 
char id=43   x=30     y=58     width=14     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=94   x=44     y=58     width=12     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=58   x=56     y=58     width=5     height=14     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=61     y=58     width=11     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=120   x=72     y=58     width=12     height=14     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=119   x=84     y=58     width=20     height=14     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=118   x=104     y=58     width=12     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=116     y=58     width=11     height=14     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=127     y=58     width=8     height=14     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=114   x=135     y=58     width=7     height=14     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=110   x=142     y=58     width=13     height=14     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=109   x=155     y=58     width=20     height=14     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=99   x=175     y=58     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=97   x=188     y=58     width=14     height=14     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=111   x=202     y=58     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=101   x=215     y=58     width=13     height=13     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=62   x=228     y=58     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=60   x=241     y=58     width=13     height=12     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=75     width=9     height=10     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=9     y=75     width=12     height=9     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=21     y=75     width=3     height=7     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=24     y=75     width=7     height=7     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=31     y=75     width=4     height=6     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=0 
char id=126   x=35     y=75     width=12     height=5     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=46   x=47     y=75     width=5     height=5     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=0 
char id=96   x=52     y=75     width=6     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=45   x=58     y=75     width=8     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=95   x=66     y=75     width=13     height=3     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
kernings count=0
