info face="Century Gothic" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="century-gothic-34.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=10     yoffset=9    xadvance=23     page=0  chnl=0 
char id=125   x=4     y=0     width=10     height=34     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=123   x=14     y=0     width=10     height=34     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=24     y=0     width=7     height=34     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=91   x=31     y=0     width=7     height=34     xoffset=5     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=38     y=0     width=8     height=34     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=40   x=46     y=0     width=6     height=34     xoffset=4     yoffset=9    xadvance=11     page=0  chnl=0 
char id=36   x=52     y=0     width=18     height=33     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=70     y=0     width=8     height=33     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=92   x=78     y=0     width=20     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=47   x=98     y=0     width=14     height=30     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=35   x=112     y=0     width=20     height=27     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=37   x=132     y=0     width=26     height=27     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=64   x=158     y=0     width=26     height=27     xoffset=3     yoffset=9    xadvance=29     page=0  chnl=0 
char id=63   x=184     y=0     width=16     height=27     xoffset=3     yoffset=9    xadvance=20     page=0  chnl=0 
char id=33   x=200     y=0     width=5     height=27     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=121   x=205     y=0     width=19     height=27     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=116   x=224     y=0     width=10     height=27     xoffset=2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=234     y=0     width=21     height=27     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=112   x=0     y=34     width=21     height=27     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=108   x=21     y=34     width=4     height=27     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=107   x=25     y=34     width=16     height=27     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=41     y=34     width=19     height=27     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=60     y=34     width=21     height=27     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=100   x=81     y=34     width=21     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=102     y=34     width=21     height=27     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=81   x=123     y=34     width=28     height=27     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=38   x=151     y=34     width=23     height=26     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=48   x=174     y=34     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=57   x=193     y=34     width=17     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=210     y=34     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=229     y=34     width=16     height=26     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=0     y=61     width=18     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=52   x=18     y=61     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=37     y=61     width=19     height=26     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=49   x=56     y=61     width=8     height=26     xoffset=5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=105   x=64     y=61     width=5     height=26     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=102   x=69     y=61     width=11     height=26     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=90   x=80     y=61     width=15     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=89   x=95     y=61     width=19     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=88   x=114     y=61     width=20     height=26     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=87   x=134     y=61     width=29     height=26     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=86   x=163     y=61     width=22     height=26     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=85   x=185     y=61     width=17     height=26     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=84   x=202     y=61     width=14     height=26     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=83   x=216     y=61     width=16     height=26     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=82   x=232     y=61     width=18     height=26     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=80   x=0     y=87     width=16     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=79   x=16     y=87     width=27     height=26     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=78   x=43     y=87     width=21     height=26     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=77   x=64     y=87     width=28     height=26     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=76   x=92     y=87     width=14     height=26     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=106     y=87     width=18     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=74   x=124     y=87     width=14     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=73   x=138     y=87     width=4     height=26     xoffset=3     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=142     y=87     width=19     height=26     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=71   x=161     y=87     width=27     height=26     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=70   x=188     y=87     width=14     height=26     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=202     y=87     width=16     height=26     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=218     y=87     width=22     height=26     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=67   x=0     y=113     width=25     height=26     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=66   x=25     y=113     width=16     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=65   x=41     y=113     width=23     height=26     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=54   x=64     y=113     width=17     height=25     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=81     y=113     width=19     height=25     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=127   x=100     y=113     width=19     height=23     xoffset=5     yoffset=13    xadvance=26     page=0  chnl=0 
char id=59   x=119     y=113     width=6     height=23     xoffset=2     yoffset=17    xadvance=9     page=0  chnl=0 
char id=94   x=125     y=113     width=19     height=20     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=62   x=144     y=113     width=20     height=20     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=164     y=113     width=20     height=20     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=184     y=113     width=16     height=20     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=120   x=200     y=113     width=17     height=20     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=217     y=113     width=28     height=20     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=118   x=0     y=139     width=18     height=20     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=117   x=18     y=139     width=19     height=20     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=115   x=37     y=139     width=12     height=20     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=114   x=49     y=139     width=9     height=20     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=111   x=58     y=139     width=19     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=110   x=77     y=139     width=19     height=20     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=109   x=96     y=139     width=28     height=20     xoffset=2     yoffset=16    xadvance=30     page=0  chnl=0 
char id=101   x=124     y=139     width=19     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=99   x=143     y=139     width=19     height=20     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=97   x=162     y=139     width=21     height=20     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=58   x=183     y=139     width=5     height=19     xoffset=3     yoffset=17    xadvance=9     page=0  chnl=0 
char id=43   x=188     y=139     width=18     height=18     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=42   x=206     y=139     width=13     height=14     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=61   x=219     y=139     width=19     height=11     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=39   x=238     y=139     width=3     height=10     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=241     y=139     width=10     height=10     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=0     y=159     width=6     height=9     xoffset=2     yoffset=31    xadvance=9     page=0  chnl=0 
char id=126   x=6     y=159     width=19     height=7     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=96   x=25     y=159     width=8     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=33     y=159     width=5     height=5     xoffset=3     yoffset=31    xadvance=9     page=0  chnl=0 
char id=95   x=38     y=159     width=20     height=4     xoffset=-1     yoffset=37    xadvance=17     page=0  chnl=0 
char id=45   x=58     y=159     width=11     height=4     xoffset=1     yoffset=24    xadvance=11     page=0  chnl=0 
kernings count=0
